# todagi_back

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  docs.md  feat.md  fix.md  refactor.md  test.md
.github/workflows/: deploy.yml
src/main/java/com/example/emotionbot/: EmotionbotApplication.java
src/main/java/com/example/emotionbot/api/challenge/dto/: RewardChallengeRequest.java  checkChallengeResponse.java
src/main/java/com/example/emotionbot/common/auth/: BearerAuthExtractor.java
src/main/java/com/example/emotionbot/common/exception/: EmotionBotException.java  FailMessage.java
src/main/java/com/example/emotionbot/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/emotionbot/common/jwt/: JwtAuthenticationFilter.java  LoginInterceptor.java
src/main/java/com/example/emotionbot/common/resolver/: Authentication.java  AuthenticationArgumentResolver.java  MemberArgumentResolver.java  MemberAuth.java  MemberId.java
src/main/java/com/example/emotionbot/common/response/: APIErrorResponse.java  APISuccessResponse.java
src/main/java/com/example/emotionbot/common/user/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/example/emotionbot/common/utils/: AuthorizationExtractor.java  DateFormatUtil.java  JwtAuthenticationProvider.java  JwtTokenUtil.java  JwtTokenUtilV2.java  JwtUtil.java
src/main/java/com/example/emotionbot/config/: GzipRedisSerializer.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/emotionbot/enums/: ChallengeOption.java  ChatMode.java  KeyboardYn.java  chatMode.java
src/main/java/com/example/emotionbot/enums/challenge/: ChallengeOption.java
src/main/java/com/example/emotionbot/enums/chat/: ChatMode.java
src/main/java/com/example/emotionbot/enums/keyboard/: KeyboardYn.java
src/main/java/com/example/emotionbot/enums/message/: FailMessage.java
src/main/resources/: file-error-appender.xml  logback-spring.xml
src/main/resources/static/: socketTest.html
src/test/java/com/example/emotionbot/: EmotionbotApplicationTests.java
src/test/java/com/example/emotionbot/common/utils/: JwtTokenUtilTest.java
src/test/java/com/example/emotionbot/logging/: devTest.java  prodTest.java
(+91 files in other folders)
